<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>AirBnB</title>
</head>
<body>
  <div class="header">
    <nav class="nav">
      <img src="images/logo-white.png" alt="logo" class="logo">
      <ul class="nav__links">
        <li><a href="">Popular Places</a></li>
        <li><a href="">Travel Outside</a></li>
        <li><a href="">Online Packages</a></li>
      </ul>
      <a href="#" class="register-btn">Register Now</a>
    </nav>
    <div class="container">
      <h1>Find Your Next Stay</h1>
      <div class="search-bar">
        <form action="">
          <div class="location-input">
            <label>Location</label>
            <input type="text" placeholder="Where are you going?">
          </div>
          <div>
            <label>Check In</label>
            <input type="text" placeholder="Add Date">
          </div>
          <div>
            <label>Check Out</label>
            <input type="text" placeholder="Add Date">
          </div>
          <div>
            <label>Guest</label>
            <input type="text" placeholder="Add Guest">
          </div>
          <button type="submit"><img src="images/search.png" alt="search"></button>
        </form>
      </div>
    </div> <!-- container -->
  </div> <!-- header -->

    <div class="container">
      <h2 class="subtitle">Exclusives</h2>
      <div class="exclusives">
        <div>
          <img src="images/image-1.png" alt="image-1">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-2.png" alt="image-2">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-3.png" alt="image-3">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-4.png" alt="image-4">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-5.png" alt="image-5">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-1.png" alt="image-1">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-2.png" alt="image-2">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-3.png" alt="image-3">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-4.png" alt="image-4">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
        <div>
          <img src="images/image-5.png" alt="image-5">
          <span>
            <h3>London</h3>
            <p>Starts @ $250</p>
          </span>
        </div>
      </div> <!-- exclusives -->
    </div> <!-- container -->
  

  <script src="app.js"></script>
</body>
</html>